* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  padding: 3rem 0rem;
  font-size: 3.6rem;
  color: rgb(22, 22, 22);
  font-family: 'Dancing Script', cursive;
}

body {
  background-color: rgb(220, 222, 228);
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.searchbar {
  height: 3.3rem;
  border: none;
  padding: 0.5rem;
  border-radius: 1rem;
  width: 70vw;
  background-color: rgb(255, 255, 255);
  outline: none;
  transition: 0.8s ease-in-out;
  font-size: 1rem;
}

label {
  font-weight: 600;
  font-size: 0.8rem;
  padding: 0.5rem 0rem;
}

a {
  text-decoration: none;
  color: black;
}

h4 {
  padding: 0.5rem 0;
}

.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0 10px;
  grid-auto-rows: 14px;
  padding: 5rem 1rem 0rem 1rem;
}

.card-image {
  padding: 1rem;
  margin: 0.5rem 0rem;
}

.image-list img {
  width: 250px;
  grid-row-end: span 2;
  transition: 0.4s ease-in-out;
}

.image-list img:hover {
  transform: scale(1.02);
  border-radius: 1rem;
}
